R_ARCH=
R_BROWSER=/usr/bin/open
R_BZIPCMD=/Users/runner/miniforge3/conda-bld/r-base-split_1689933325543/_build_env/bin/bzip2
R_DOC_DIR=/Users/kmt/miniconda3/envs/phasetype/lib/R/doc
R_GZIPCMD=/usr/bin/gzip
R_HOME=/Users/kmt/miniconda3/envs/phasetype/lib/R
R_INCLUDE_DIR=/Users/kmt/miniconda3/envs/phasetype/lib/R/include
R_LIBS_SITE=/Users/kmt/miniconda3/envs/phasetype/lib/R/site-library
R_LIBS_USER=/Users/kmt/Library/R/arm64/4.3/library
R_PAPERSIZE=a4
R_PDFVIEWER=/usr/bin/open
R_PLATFORM=aarch64-apple-darwin20.0.0
R_PRINTCMD=lpr
R_RD4PDF=times,inconsolata,hyper
R_SESSION_TMPDIR=/var/folders/s6/srs8qkh52w1_h32d65z95tth0000gn/T//Rtmpzy4ADI
R_SHARE_DIR=/Users/kmt/miniconda3/envs/phasetype/lib/R/share
R_STRIP_SHARED_LIB=arm64-apple-darwin20.0.0-strip -x
R_STRIP_STATIC_LIB=arm64-apple-darwin20.0.0-strip -S
R_SYSTEM_ABI=macos,gcc,gxx,gfortran,gfortran
R_TEXI2DVICMD=/Users/runner/miniforge3/conda-bld/r-base-split_1689933325543/_build_env/bin/texi2dvi
R_UNZIPCMD=/usr/bin/unzip
R_ZIPCMD=/usr/bin/zip
